<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" xml:lang="es-ES">
    <head>
        <title>Oscar Carballal Prego</title>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css" />
        <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700|Maven+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/screen.css"/>
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/ico"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content="supervise is a project management tool"/>
        <meta name="Robots" content="all"/>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/masonry.min.js"></script>
    </head>
    <body>
        <div style="margin-top:50px;"></div>
        <div class="container">
            <p><a href="/">&larr; back to the index</a></p>
            <div class="row">
                <div class="span12" style="margin-bottom:50px;">
                    <h1 class="altheader">Photography works</h1>
                </div>
            </div>
            <div class="row">
                <div class="span12" style="margin-bottom:30px;">
                    <div class="alert alert-error">
                        <p>I don't work on photography full-time anymore, but if you want me to do a photography work, please feel free to send me an e-mail.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="photos" class="span12">
                    <div class="box"><a href="../img/photos/001.jpg"><img src="../img/photos/001.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/002.jpg"><img src="../img/photos/002.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/003.jpg"><img src="../img/photos/003.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/004.jpg"><img src="../img/photos/004.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/005.jpg"><img src="../img/photos/005.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/006.jpg"><img src="../img/photos/006.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/007.jpg"><img src="../img/photos/007.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/008.jpg"><img src="../img/photos/008.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/009.jpg"><img src="../img/photos/009.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/010.jpg"><img src="../img/photos/010.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/011.jpg"><img src="../img/photos/011.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/012.jpg"><img src="../img/photos/012.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/013.jpg"><img src="../img/photos/013.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/014.jpg"><img src="../img/photos/014.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/015.jpg"><img src="../img/photos/015.jpg" /></a></div>
                    <div class="box"><a href="../img/photos/016.jpg"><img src="../img/photos/016.jpg" /></a></div>
                </div>
            </div>
            <div class="footer">
                <p>Contact me in:
                <a href="http://twitter.com/pizte">Twitter</a> |
                <a href="http://gplus.to/oscarcarballal">Google+</a> |
                <a href="http://facebook.com/oscar.carballal">Facebook</a> | 
                <a href="mailto:&#111;&#115;&#99;&#97;&#114;&#64;&#111;&#115;&#99;&#97;&#114;&#99;&#112;&#46;&#99;&#111;&#109;">E-Mail</a></p>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#photos').masonry({
                    itemSelector: '.box',
                    singleMode: true,
                    isFitWidth: true,
                    isAnimated: true
                }).imagesLoaded(function() {
                    $('#photos').masonry('reload');
                });
            });
        </script>
    </body>
</html>